{
  "name": "todo-mvc-playwright",
  "version": "1.0.0",
  "description": "test case for TodoMVC React using Playwright",
  "main": "index.js",
  "scripts": {
    "test:ui:all:showHtmlReport": "playwright test && npx playwright show-report",
    "test:ui:all:showHtmlReport:headed": "playwright test --headed && npx playwright show-report",
    "test:ui:all:showIndentListReport": "playwright test --reporter=indent-list-reporter",
    "test:ui:chromium": "playwright test --project=chromium",
    "test:ui:firefox": "playwright test --project=firefox",
    "test:ui:webkit": "playwright test --project=webkit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miguel-Barca/todo-mvc-playwright.git"
  },
  "keywords": [],
  "author": "Miguel Barca",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Miguel-Barca/todo-mvc-playwright/issues"
  },
  "homepage": "https://github.com/Miguel-Barca/todo-mvc-playwright#readme",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.1.0",
    "indent-list-reporter": "^1.1.1"
  }
}
